# performance-workshop-nstech

./: .gitignore  LICENSE  README.md
apm-demo/: README.md  docker-compose.yml  prometheus.yml
apm-demo/grafana/dashboards/: api-performance.json
apm-demo/grafana/provisioning/dashboards/: dashboards.yml
app-demo/: IMPROVEMENTS_STEP_BY_STEP.md  README.md  TIME_MEASURE_LOCAL.md  app-demo.sln
app-demo/PerformanceApi/: PerformanceApi.csproj  PerformanceApi.http  Program.cs  appsettings.json
app-demo/PerformanceApi/Controllers/: StatementController.cs
app-demo/PerformanceApi/Data/: IDbConnectionFactory.cs  PerformanceDbContext.cs  SqlServerConnectionFactory.cs
app-demo/PerformanceApi/Models/Dto/: StatementResponseDto.cs  TransactionDto.cs
app-demo/PerformanceApi/Models/Entity/: Category.cs  Transaction.cs
app-demo/PerformanceApi/Properties/: launchSettings.json
app-demo/PerformanceApi/Repositories/: IStatementRepository.cs  StatementDapperRepository.cs  StatementRepository.cs
app-demo/PerformanceApi/Services/: IRiskScoreService.cs  IStatementService.cs  RiskScoreService.cs  StatementService.cs
load-test-demo/: README.md  load-test.js
sql-server-demo/: Dockerfile  README.md  carga_dados.sql  configure-db.sh  criação_tabelas.sql
